<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            alt="Rectangle125"
            src="public/external/rectangle125-j1ix-200h.png"
            class="desktop1-rectangle1"
          />
          <img
            alt="Screenshot20231220at337126"
            src="public/external/screenshot20231220at337126-67o-200h.png"
            class="desktop1-screenshot20231220at3371"
          />
          <a href="desktop1.html" class="desktop1-text">
            <span>Projects</span>
          </a>
          <a href="index.html" class="desktop1-text02">About</a>
          <div class="desktop1-group1">
            <a
              href="https://drive.google.com/file/d/1K1GMo_MWdZy4KSORXVpbldh1eAWHwmSI/view?usp=sharing"
              target="_blank"
              rel="noreferrer noopener"
              class="desktop1-text03"
            >
              <span>Resume</span>
            </a>
            <img
              alt="ExternalLink215"
              src="public/external/externallink215-e8hh-200h.png"
              class="desktop1-external-link"
            />
          </div>
          <img
            alt="Rectangle3417"
            src="public/external/rectangle3417-a9fb-200h.png"
            class="desktop1-rectangle3"
          />
          <img
            alt="Ellipse1418"
            src="public/external/ellipse1418-3sxu-200h.png"
            class="desktop1-ellipse1"
          />
          <img
            alt="Ellipse2419"
            src="public/external/ellipse2419-lczg-200h.png"
            class="desktop1-ellipse2"
          />
          <img
            alt="Ellipse3420"
            src="public/external/ellipse3420-te3s-200h.png"
            class="desktop1-ellipse3"
          />
          <img
            alt="Rectangle4421"
            src="public/external/rectangle4421-ecri-600h.png"
            class="desktop1-rectangle4"
          />
          <span class="desktop1-text05">
            <span class="desktop1-text06">Hi! I’m Saira</span>
            <span>- a UX Designer</span>
          </span>
          <span class="desktop1-text08">
            <span>
              I'm a Toronto-based designer who likes to tell stories and create
              beautiful experiences. I'm currently a student at Wilfrid Laurier
              University pursuing a bachelors degree in UX Design
            </span>
          </span>
          <span class="desktop1-text10"><span>Scroll for Projects</span></span>
          <span class="desktop1-text12"><span>Featured Projects</span></span>
          <span class="desktop1-text14">
            <span>
              Mind Scape: My submittion for the UXL BluePrint Designathon that
              won third place
            </span>
          </span>
          <span class="desktop1-text16">
            <span>
              HaudGo: An app designed for my UX200 course gamifying the
              experience on learning about the indeginous people of canada
            </span>
          </span>
          <img
            alt="MouseScrolling431"
            src="public/external/mousescrolling431-owj-200h.png"
            class="desktop1-mouse-scrolling"
          />
          <img
            alt="Screenshot20231220at7091620"
            src="public/external/screenshot20231220at7091620-hn2l-600h.png"
            class="desktop1-screenshot20231220at7091"
          />
          <img
            alt="Line1621"
            src="public/external/line1621-ict8.svg"
            class="desktop1-line1"
          />
          <img
            alt="Screenshot20231220at7121626"
            src="public/external/screenshot20231220at7121626-jv6e-500h.png"
            class="desktop1-screenshot20231220at7121"
          />
          <img
            alt="Brownskinhandwavinghello424"
            src="public/external/brownskinhandwavinghello424-3euk-300w.png"
            class="desktop1-brownskinhandwavinghello"
          />
          <div class="desktop1-group2">
            <a href="index.html" class="desktop1-text18">
              <span>More about me</span>
            </a>
            <img
              alt="RightArrow429"
              src="public/external/rightarrow429-9v14-200h.png"
              class="desktop1-right-arrow"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
