<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop2-container">
        <div class="desktop2-desktop2">
          <img
            alt="Rectangle163"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/9c0f07b3-fadb-46b6-b6b8-cb8778e39b68?org_if_sml=16249&amp;force_format=original"
            class="desktop2-rectangle1"
          />
          <img
            alt="Screenshot20231220at337164"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/a55fdaed-5fef-4758-87be-4a90b4753123?org_if_sml=12392&amp;force_format=original"
            class="desktop2-screenshot20231220at3371"
          />
          <a href="desktop1.html" class="desktop2-text">
            <span>Projects</span>
          </a>
          <span class="desktop2-text02"><span>About</span></span>
          <div class="desktop2-group1">
            <a
              href="https://drive.google.com/file/d/1K1GMo_MWdZy4KSORXVpbldh1eAWHwmSI/view?usp=sharing"
              target="_blank"
              rel="noreferrer noopener"
              class="desktop2-text04"
            >
              <span>Resume</span>
            </a>
            <img
              alt="ExternalLink610"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/883b5b4f-6bf8-4694-a233-a7f5d1307ce3?org_if_sml=1499&amp;force_format=original"
              class="desktop2-external-link"
            />
          </div>
          <div class="desktop2-group3">
            <span class="desktop2-text06">
              <span class="desktop2-text07">Hi! I’m Saira</span>
              <span>- a UX Designer</span>
            </span>
            <span class="desktop2-text09">
              <span>
                <span>
                  Putting the user at the forefront of every gesture through an
                  emphasis on intuition and accessibility is my motto. My
                  education as a UX designer enables me to manage complex design
                  variables and foster elegant design solutions that empower
                  people.
                </span>
                <br />
                <span></span>
                <br />
                <span>
                  Outside of design, you'll find that I'm a huge gamer🎮. I also
                  enjoy playing basketball🏀, and have recently discovered an
                  interest in photography📷
                </span>
              </span>
            </span>
            <img
              alt="youngwomansittinginfrontoflaptop630"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/5ad1dda7-2414-45e5-9bab-0abc4716e303?org_if_sml=195528&amp;force_format=original"
              class="desktop2-youngwomansittinginfrontoflaptop"
            />
          </div>
          <a
            href="https://www.instagram.com/sairasnh/"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop2-link"
          >
            <img
              alt="Instagram634"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/f69fa6c0-45cc-411e-967a-0c60e4fedd5b?org_if_sml=11499&amp;force_format=original"
              class="desktop2-instagram"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/saira-s-05a82022a/"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop2-link1"
          >
            <img
              alt="LinkedIn632"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b7a02926-6a9e-4870-944b-b97088dfea0e/f3471c83-f553-41ab-a26a-a38208e6fb04?org_if_sml=1889&amp;force_format=original"
              class="desktop2-linked-in"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
